<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-yC-0fe">
                                <rect key="frame" x="0.0" y="122.66666666666667" width="393" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-6r-JuV">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daC-2q-qg2">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-Ga-T4e">
                                <rect key="frame" x="0.0" y="143" width="393" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-Ds-LOB">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="216"/>
                                    </pickerView>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-nO-rN8">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="21a-33-wsC">
                                <rect key="frame" x="19.999999999999986" y="367" width="218.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e38-So-eAg">
                                <rect key="frame" x="20" y="421" width="353" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BXS-X4-0xC">
                                <rect key="frame" x="59" y="59" width="275.33333333333331" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-o1-3ks" userLabel="Show All">
                                        <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Show All"/>
                                        <connections>
                                            <action selector="showAllAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTo-Xj-bWb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usv-NG-JFW">
                                        <rect key="frame" x="139.66666666666669" y="0.0" width="135.66666666666669" height="34.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Show favorites"/>
                                        <connections>
                                            <action selector="showFavoritesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Be8-oB-G1H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EBN-a4-qPm">
                                <rect key="frame" x="175.66666666666663" y="501.33333333333331" width="217.33333333333337" height="69.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-UX-5ho">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="34.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="Add to favorite"/>
                                        <connections>
                                            <action selector="addToFavoritesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2J4-Gu-7QR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-Pc-ByK">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="217.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.bin" catalog="system" title="Remove from favorite"/>
                                        <connections>
                                            <action selector="removeFromFavorites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQG-1Y-wYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-Ch-Gh8">
                                <rect key="frame" x="288.66666666666669" y="367" width="84.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Convert"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v85-k0-Nls"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4P-Ch-Gh8" secondAttribute="trailing" constant="20" id="0ws-px-Fbg"/>
                            <constraint firstItem="21a-33-wsC" firstAttribute="top" secondItem="ZCJ-Ga-T4e" secondAttribute="bottom" constant="8" id="59O-WT-0qa"/>
                            <constraint firstItem="BXS-X4-0xC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Eeg-hj-R7g"/>
                            <constraint firstItem="ZCJ-Ga-T4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="VZb-9n-4a6"/>
                            <constraint firstItem="EBN-a4-qPm" firstAttribute="top" secondItem="e38-So-eAg" secondAttribute="bottom" constant="48.999999999999943" id="WuJ-gX-xcN"/>
                            <constraint firstItem="ZCJ-Ga-T4e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="crf-Sy-rZg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGf-yC-0fe" secondAttribute="trailing" id="dWD-kW-HA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EBN-a4-qPm" secondAttribute="trailing" id="eiM-wA-xBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e38-So-eAg" secondAttribute="trailing" constant="20" id="fSL-la-qPK"/>
                            <constraint firstItem="e38-So-eAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fXT-t7-U9g"/>
                            <constraint firstItem="M4P-Ch-Gh8" firstAttribute="leading" secondItem="21a-33-wsC" secondAttribute="trailing" constant="50" id="hjX-0H-LPS"/>
                            <constraint firstItem="21a-33-wsC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ht5-Fs-I11"/>
                            <constraint firstItem="BXS-X4-0xC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lMe-NX-VsF"/>
                            <constraint firstItem="M4P-Ch-Gh8" firstAttribute="centerY" secondItem="21a-33-wsC" secondAttribute="centerY" id="lYG-8X-Iug"/>
                            <constraint firstItem="ZCJ-Ga-T4e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mfT-fA-cEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EBN-a4-qPm" secondAttribute="trailing" id="o33-qC-6wU"/>
                            <constraint firstItem="cGf-yC-0fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oQJ-xy-R6a"/>
                            <constraint firstItem="ZCJ-Ga-T4e" firstAttribute="top" secondItem="cGf-yC-0fe" secondAttribute="bottom" id="rES-GO-A70"/>
                            <constraint firstItem="e38-So-eAg" firstAttribute="top" secondItem="21a-33-wsC" secondAttribute="bottom" constant="20" id="xQw-eD-GGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="bhV-UX-5ho" id="pwk-Sn-vtl"/>
                        <outlet property="amountTextField" destination="21a-33-wsC" id="XHm-BL-cCY"/>
                        <outlet property="convertButton" destination="M4P-Ch-Gh8" id="4UA-mf-EJ4"/>
                        <outlet property="pickerFrom" destination="fcQ-Ds-LOB" id="Xdh-6G-OWh"/>
                        <outlet property="pickerTo" destination="ZXI-nO-rN8" id="QgL-IR-kYx"/>
                        <outlet property="removeFromFavoritesButton" destination="ugO-Pc-ByK" id="Bp4-yv-RPX"/>
                        <outlet property="resultLabel" destination="e38-So-eAg" id="oNT-gJ-RaF"/>
                        <outlet property="showAllButton" destination="nDs-o1-3ks" id="TIX-wT-Cvw"/>
                        <outlet property="showFavoritesButton" destination="usv-NG-JFW" id="8mg-KT-LOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="xmark.bin" catalog="system" width="128" height="92"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
